<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aecf6c"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/Activity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="19dp"
        android:fontFamily="sans-serif-condensed"
        android:onClick="displayMain"
        android:text="Activity 1" />

    <Button
        android:id="@+id/btnMap2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Activity1"
        android:layout_marginEnd="14dp"
        android:fontFamily="sans-serif-condensed"
        android:onClick="process"
        android:text="Map" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="219dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        app:srcCompat="@drawable/viewofmanilafromfort" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Walk This Way"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Location: Santa Clara St Fort Santiago, Intramuros, Manila, Luzon 1008 Philippines"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Distance from UST: 3.8 km from University of Santo Tomas"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />
</RelativeLayout>